<!DOCTYPE html>
<html>
    <head>
        <title>VeerResm</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="Veeres.css">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <header>
            <fieldset>
                <div class="name">
                <h1>Veera</h1>
                <p class="host">Host</p>
                <p class="available">Open to <span class="availability">freelance</span> <span class="availability">fulltime</span> <span class="availability">Contract</span></p>
            <img href="" alt="avatar">
             <h6 class="contact"><i class="fa-solid fa-phone">+918309313536</i></h6>
            <h6 class="contact"><i class="fa-solid fa-envelope">phanindrasrikar@gmail.com</i></h6>
            <h2>Summary</h2>
            <p>Professional bartender with 5+ years of experience at busy bars and pubs in the</br> Huntington Park area.
                Knowledge of over 100 cocktail recipes and invented 3 new</br> mixed beverages recipes which increased bar revenue by 5% combined.</p>
            </fieldset>
            </header>
    <div class="column-1">
     <h2>Experience</h2>
        <dl>
            <dt>Jimmy Walker's education</dt>
                 <dd>Bartender| 2022-present</br>
                 -Served bar and restaurant patrons ordered drinks, including
                    beer,wine,liquors, and mixed beverages</br>
                    -Rang up customers on the mixway POS system and the accompanying credit card reader.</br>
                    -Performed daily inventory audits and weekly product and supply orders
                </dd>
        </dl>
        <dl>
            <dt>The Irish Public House</dt>
            <dd> Bartender|2019-2022</br>
                -Took orders for drinks from local guests and delivered them accurately and promptly</br>
                -Operated as sole bartender on weekday shifts andd with one other on busy night</br>
                -Performed wait staff duties for diners by taking food and snack orders</br>
            </dd>
        </dl>
        <dl>
            <dt>Jenn Bay's on the Waterfront</dt>
            <dd> Bar intern|2018-2019 </br>
                -Greeted, seated, nd served customers in a section of 8 tables in a high-volume, 5-star restaurant</br>
                -Took food orders and drink orders from customers as needed</br>
                -Shared and explained specials to guests during peak times</br>
            </dd>
        </dl>
    <div class="Est">
    <h2>Education</h2>
        <dl>
            <dt>HP Community College, CA</dt>
            <dd>
                Major in Food Service Management 2021-2023
            </dd>
        </dl>
        <dl>
            <dt>HP Community College, CA</dt>
            <dd>
                Major in Food Service Management 2021-2023
            </dd>
        </dl>
    </div>
    </div>
    <div class="column-2">
    <h2 class="education">Skills</h2>
    <ul>
        <li>Customer Service Skills</li>
        <li>Knowledge of Variety of Drink Recipes</li>
        <li>Wine& Food Pairing</li>
        <li>Responsible Service of Alcohol Standards</li>
        <li>Physical Endurance, Stamina& Strength</li>
    </ul>  
    <h2>Technical Skills</h2>  
      <p>
       <span class="highlight">Bartending</span>
       <span class="highlight">Bussing</span></p>
       <span class="highlight">Cooking</span>
       <span class="highlight">Hygiene</span></p>
       <span class="highlight">Preping Food</span></p>
       <span class="highlight">Point of Sale System</span></p>
       <span class="highlight">Inventory</span>
       <span class="highlight">Dishwashing</span></p>
    <h2>Language Proficiency</h2> 
       <p>English</p>
       <p>Spanish</p>
    </div>
    </body>
    <footer>
       <fieldset class="footer-1">
         <p>Contact me:   <i class="fa-brands fa-instagram">Instagram</i>    <i class="fa-brands fa-linkedin">LinkedIn</i>    <i class="fa-brands fa-facebook">Facebook</i></p>
       </fieldset>
    </footer>
</html>
